<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no"> <!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
		<title>Frontend Mentor | Stats preview card component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	</head>
	<body>
		<div id="card">
			<div id="img-ctn">
				<img id="img_dsk" src="./images/image-header-desktop.jpg" alt="header image desktop">
				<img id="img_mobile" src="./images/image-header-mobile.jpg" alt="header image mobile">
			</div>
			<div id="text-ctn">
				<div class="title">
					<p>Get <span>insights</span> that help your business grow.</p>
				</div>
				<div class="subtitle">
					<p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
				</div>
				<div class="info">
					<div id="stats">
						<div class="figures">10k+</div>
						<div class="names">COMPANIES</div>
					</div>
					<div id="stats">
						<div class="figures">314</div>
						<div class="names">TEMPLATES</div>
					</div>
					<div id="stats">
						<div class="figures">12M+</div>
						<div class="names">QUERIES</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>